# netty-learning

./: file01.txt  file02.txt  pom.xml
src/main/java/bio/: BioTest.java
src/main/java/netty/: NettyClient.java  NettyServer.java  NioClientHandler.java  NioServerHandler.java
src/main/java/netty/codec/: NettyProtoBufClient.java  NettyProtoBufClientHandler.java  NettyProtoBufServer.java  NettyProtoBufServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/netty/codec2/: Human.proto  MyDataInfo.java  NettyProtoBufClient2.java  NettyProtoBufClientHandler2.java  NettyProtoBufServer2.java  NettyProtoBufServerHandler2.java
src/main/java/netty/groupchat/: NettyGroupChatClient.java  NettyGroupChatClientHandler.java  NettyGroupChatServer.java  NettyGroupChatServerHandler.java
src/main/java/netty/heartbeat/: MyHeartBeatClientHandler.java  MyHeartBeatHandler.java  MyHeartBeatServerHandler.java  NettyHeartBeatClient.java  NettyHeartBeatServer.java
src/main/java/netty/http/: MyChannelInitializer.java  MyHttpServerHandler.java  TestServer.java
src/main/java/netty/inboundhandlerAndoutboundhandler/: ByteToLongDecoder.java  ByteToLongDecoder2.java  ClientHandler.java  ClientInitializer.java  LongToByteEncoder.java  NettyClient.java  NettyServer.java  ServerHandler.java  ServerInitializer.java
src/main/java/netty/rpc/api/: HelloService.java
src/main/java/netty/rpc/consumer/: ClientBootstrap.java
src/main/java/netty/rpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/netty/rpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
src/main/java/netty/simple/: NettyClient.java  NettyServer.java  NioClientHandler.java  NioServerHandler.java
src/main/java/netty/tcp/protocoltcp/: MessageProtocol.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java  MyClientHandler.java  MyServerHandler.java  TcpClient.java  TcpServer.java
src/main/java/netty/tcp/stickypackets/: MyClientHandler.java  MyServerHandler.java  TcpClient.java  TcpServer.java
src/main/java/netty/unpooled/: NettyByteBuf01.java  NettyByteBuf02.java
src/main/java/netty/websocket/: MyWebSocketHandler.java  NettyWebSocketServer.java
src/main/java/nio/: BufferReadOnlyTest.java  BufferUnderflowExceptionTest.java  MappedByteBufferTest.java  NioBufferCopyTest.java  NioBufferReadTest.java  NioBufferTransferFromTest.java  NioBufferWriteTest.java  NioClient.java  NioServer.java  ScatteringAndGatheringTest.java
src/main/java/nio/groupchat/: Client.java  Server.java
